<!DOCTYPE html>
<html>
<head>
<style>
.styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
.styled-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}
.styled-table th,
.styled-table td {
    padding: 12px 15px;
}
.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}
.styled-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}
</style>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.1.0/papaparse.min.js"></script>
  <script type="text/javascript">
    var public_spreadsheet_url = 'https://cors-anywhere.herokuapp.com/https://docs.google.com/spreadsheets/d/e/2PACX-1vRtZjJ2AWaJr8JZc0L9Pq7x9k9FAT950h5Pi7Mj_WmjrSU1OzwN26DmCGvCyibBGj8Q4lu9i9nZl7HQ/pub?gid=1804680163&single=true&output=csv';

    function init() {
      Papa.parse(public_spreadsheet_url, {
        download: true,
        header: true,
        complete: showInfo
      })
    }

    window.addEventListener('DOMContentLoaded', init)

    function showInfo(results) {
      var data = results.data
      for (var pax of data)
      {
        // var table = document.getElementById("sean_id");
        var tableref =  document.getElementById('sean_id').getElementsByTagName("tbody")[0];
        //append row at end
        var row = tableref.insertRow(-1);
        //all cells are in one row
        var cell1 = row.insertCell(0);
        var cell2 = row.insertCell(1);
        var cell3 = row.insertCell(2);
        var cell4 = row.insertCell(3);
        cell1.innerHTML = pax['PAX name'];
        cell2.innerHTML = pax['Best time'];
        cell3.innerHTML = pax['Age'];
        cell4.innerHTML = pax['Team Name'];
      }
      console.log(data);
    }

  </script>
</head>
  <body>
    <p><strong>Test by Sean</p>
    <table class="styled-table" id="sean_id"></p>
      <thead>
        <tr>
          <th>Name</th>
          <th>Time</th>
          <th>Age</th>
          <th>Team</th>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>



  </body>
</html>
